<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동네 볼링장 위치</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }
    
    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }
    
    .header h1 {
      font-size: 50px;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgb(224, 82, 46);
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 40px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 50%;
    }
    
    /* Right column */
    .rightcolumn {
      float: left;
      width: 50%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }
    
    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    
    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style>
<body>
    
      
    <div class="topnav">
        <a href="../index.html">홈페이지</a>
        <a href="../html/explain.html">소개</a>
        <a href="../html/rule.html">규칙</a>
        <a href="../html/grip.html">자세/그립</a>
        <a href="../html/equipment.html">장비</a>
        <a href="../html/place.html">볼링장 위치</a>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>두두 볼링장</h2>
            <img src="../image/map1-1.JPG" alt="위치1" style="width: 50%;height: 30%;"></a>
            <img src="../image/map1.JPG" alt="위치2" style="width: 70%;height: 30%;"></a>
          </div>
          <div class="card">
            <h2>인천 볼링장</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <img src="../image/map2.JPG" alt="위치3" style="width: 50%;height: 30%;"></a>
            <img src="../image/map2-1.JPG" alt="위치4" style="width: 50%;height: 30%;"></a>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>볼링스테이션</h2>
            <img src="../image/map3.JPG" alt="위치5" style="width: 50%;height: 30%;"></a>
            <img src="../image/map3-3.JPG" alt="위치6" style="width: 50%;height: 30%;"></a>
          </div>
          <div class="card">
            <h2>남동볼링센터</h2>
            <img src="../image/map4.JPG" alt="위치7" style="width: 50%;height: 30%;"></a>
            <img src="../image/map4-1.JPG" alt="위치8" style="width: 50%;height: 30%;"></a>
          </div>
         
        </div>
      </div>
      
      <div class="footer">
        <h2></h2>
      </div>

</body>
</html>