<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>볼링 규칙</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }
    
    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }
    
    .header h1 {
      font-size: 50px;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgb(224, 82, 46);
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 40px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 50%;
    }
    
    /* Right column */
    .rightcolumn {
      float: right;
      width: 50%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }
    
    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    
    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style>
<body>
    
      
    <div class="topnav">
        <a href="../index.html">홈페이지</a>
        <a href="../html/explain.html">소개</a>
        <a href="../html/rule.html">규칙</a>
        <a href="../html/grip.html">자세/그립</a>
        <a href="../html/equipment.html">장비</a>
        <a href="../html/place.html">볼링장 위치</a>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>점수 계산 방법</h2>
            <h5>볼링의 점수표</h5>
            <img src="../image/rule0.jpg" alt="규칙0" style="width: 100%;height: 30%;"></a>
            <h5>스페어와 스트라이크 계산법</h5>
            <img src="../image/rule1.jpg" alt="규칙1" style="width: 60%;height: 30%;"></a>
            <p>한 게임에 총 10프레임으로 점수를 측정하여 총합한 점수를 구한다. 1~9 프레임은 프레임당 2번의 점수를 합하고, 마지막 10프레임은 3번의 스페어 혹은 스트라이크를 성공할 경우 3번의 기회가 주어져 3번의 점수를 합한다.</p>
            <p>거터가 나서 전광판에 '-'가 뜨는 경우는 0점으로 처리하여 계산한다. 스페어와 스트라이크의 점수 계산법은 위의 그림을 참조하여 구한다.</p>
          </div>
          <div class="card">
            <h2>볼링 매너</h2>
            <h5>'볼링장에서 서로간의 약속'</h5>
            <img src="../image/rule3.jpg" alt="규칙3" style="width: 60%;height: 30%;"></a>
            <h4>첫 번쨰, 옆 레인에서 볼링공을 들고 칠 준비나 자세를 잡고 있으면 차례를 기다리기</h4>
            <p>레인이 바로 옆에 붙어 있기 때문에 집중을 하고 공울 굴릴 때, 서로에게 방해가 될 수 있기 때문이다. 예를 들어, 본인이 2번 레인이면 1번과 3번이 칠 때 기다렸다가 끝나고 내려오면 본인이 칠 준비를 하는 것이 좋다.</p>
            <h4>두 번쨰, 볼링화를 신고 외부로 나가거나 물기 있는 화장실을 가지 않기</h4>
            <p>레인 위는 볼링의 특성상 매끄러운 바닥이여서 물기가 닿을 경우 미끄러질 위험이 있다.</p>
            <h4>세 번째, 볼링 칠때 파울선으로 넘어가지 않기</h4>
            <p>볼링에는 파울선이 있는데 넘어가면 바닥에 기름칠이 되어 있어서 위험하다. 실수로 넘어가는 경우도 있지만 주의하는 것이 좋다.</p>
          </div>
        </div>

        <div class="rightcolumn">
          <div class="card">
            <h2>볼링 용어 </h2>
            <img src="../image/rule2.JPG" alt="규칙2" style="width: 50%;height: 30%;"></a>
            <h4>프레임</h4>
            <p>볼링의 한 게임은 일반적으로 10프레임이 한게임이다. 한 프레임당 보통 2번의 투구기회가 주어진다. 그리고 10프레임은 3번의 투구기회가 주어진다.</p>
            <h4>스트라이크</h4>
            <p>각 프레임의 첫 투구로 10개의 핀 모두를 쓰러뜨리면 스트라이크라고 한다. 다 쓰러뜨리면 전광판에 'X'로 표시된다.</p>
            <h4>스페어(Spare)</h4>
            <p>1프레임 동안 볼링 2구만에 모든 핀을 처리하는 것을 말한다. 전광판에 '/'로 표시된다.</p>
            <h4>클린게임(Clean Game)</h4>
            <p>볼링의 노미스 클리어. 모든 프레임을 스트라이크 혹은 스페어로 끝낸 게임</p>
            <h4>거터(Gutter)</h4>
            <p>레인 양 옆에 위치한 도랑, 거터에 공이 빠지면 전광판에는 '-'로 표시된다.</p>
            <h4>오픈프레임(Open Frame)</h4>
            <p>해당 프레임의 마지막 투구 후, 핀이 하나 이상 남아있는 것</p>
            <h4>스플릿(Split)</h4>
            <p>첫 번째 투구 후, 남은 핀들의 간격이 한 핀 이상 벌어져 띄엄띄엄 놓여 있는 상태</p>
          </div>
          <div class="card">
            <h2>볼링장 에티켓</h2>
            <h5>대부분의 볼링 매장에 붙어있는 에티켓 사진</h5>
            <img src="../image/rule5.jpg" alt="규칙5" style="width: 80%;height: 50%;"></a>
          </div>
          
        </div>
      </div>
      
      <div class="footer">
        <h2></h2>
      </div>

</body>
</html>